wangpeng@MBP:~/timl$ make profile
mlprof -show-line true -raw true main mlmon.out
29.16 seconds of CPU time (48.44 seconds GC)
                                             function                                               cur    raw
-------------------------------------------------------------------------------------------------- ----- --------
<gc>                                                                                               62.4% (48.44s)
VisitorUtil.visit_pair  visitor-util.sml: 7                                                         9.7%  (7.50s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Basic  idx-visitor.sml: 520                           5.2%  (4.07s)
IdxVisitorFn.default_idx_visitor_vtable.visit_sort  idx-visitor.sml: 509                            2.3%  (1.77s)
IdxVisitorFn.default_idx_visitor_vtable.visit_idx  idx-visitor.sml: 389                             1.9%  (1.44s)
MicroTiMLVisitor.default_ty_visitor_vtable.visit_ty  micro-timl/micro-timl-visitor.sml: 194         1.6%  (1.27s)
MicroTiMLExLocallyNameless.adapt  micro-timl/micro-timl-ex-locally-nameless.sml: 52                 1.1%  (0.88s)
LongIdSubst.on_v_long_id  long-id-subst.sml: 10                                                     1.1%  (0.85s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BSArrow  idx-visitor.sml: 373                         1.0%  (0.76s)
IdxVisitorFn.default_idx_visitor_vtable.visit_VarI  idx-visitor.sml: 402                            0.9%  (0.68s)
Util.concatMap  util.sml: 337                                                                       0.7%  (0.56s)
PosixError.SysCall.simpleResultAux  $(SML_LIB)/basis/posix/error.sml: 291                           0.6%  (0.49s)
IdxVisitorFn.default_idx_visitor_vtable.visit_bsort  idx-visitor.sml: 362                           0.6%  (0.46s)
Bind.visit_bind  bind.sml: 37                                                                       0.5%  (0.42s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinPred  idx-visitor.sml: 490                         0.5%  (0.41s)
IdxVisitorFn.default_idx_visitor_vtable.visit_prop  idx-visitor.sml: 460                            0.5%  (0.37s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Subset  idx-visitor.sml: 528                          0.5%  (0.37s)
MicroTiMLVisitor.default_ty_visitor_vtable.visit_TQuanI  micro-timl/micro-timl-visitor.sml: 269     0.5%  (0.36s)
IdxVisitorFn.default_idx_visitor_vtable.visit_UnOpI  idx-visitor.sml: 411                           0.5%  (0.35s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinOpI  idx-visitor.sml: 419                          0.5%  (0.35s)
IdxVisitorFn.new_idx_visitor  idx-visitor.sml: 341                                                  0.4%  (0.32s)
MicroTiMLVisitor.default_ty_visitor_vtable.visit_TBinOp  micro-timl/micro-timl-visitor.sml: 225     0.4%  (0.32s)
SortcheckFn.get_bsort.main  sortcheck.sml: 219                                                      0.4%  (0.30s)
IdxVisitorFn.default_idx_visitor_vtable.visit_IAbs  idx-visitor.sml: 444                            0.3%  (0.26s)
MicroTiMLTypecheck.sort_to_hyps  micro-timl/micro-timl-typecheck.sml: 1101                          0.3%  (0.22s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Base  idx-visitor.sml: 371                            0.3%  (0.21s)
IdxVisitorFn.default_idx_visitor_vtable.visit_IConst  idx-visitor.sml: 409                          0.3%  (0.20s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Basic  idx-visitor.sml: 520                           0.3%  (0.20s)
MicroTiMLVisitor.default_ty_visitor_vtable.visit_TAppI  micro-timl/micro-timl-visitor.sml: 251      0.2%  (0.18s)
IdxShiftVisitorFn.on_i_s  idx-trans.sml: 38                                                         0.2%  (0.16s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinConn  idx-visitor.sml: 473                         0.2%  (0.16s)
Util.$  util.sml: 6                                                                                 0.2%  (0.15s)
Cont.callcc  cont-mlton.sml: 5                                                                      0.2%  (0.13s)
MicroTiMLEx.default_expr_visitor_vtable.visit_expr  micro-timl/micro-timl-ex.t.sml: 443             0.2%  (0.12s)
MicroTiMLVisitor.default_ty_visitor_vtable.visit_TArrow  micro-timl/micro-timl-visitor.sml: 235     0.1%  (0.11s)
Operators.str_idx_const  operators.sml: 92                                                          0.1%  (0.10s)
SortcheckFn.check_sort  sortcheck.sml: 389                                                          0.1%  (0.10s)
SortcheckFn.get_sort_type  sortcheck.sml: 92                                                        0.1%  (0.10s)
MicroTiMLVisitor.default_ty_visitor_vtable.visit_KArrow  micro-timl/micro-timl-visitor.sml: 176     0.1%  (0.10s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BSArrow  idx-visitor.sml: 373                         0.1%  (0.09s)
IdxShiftVisitorFn.on_i_i  idx-trans.sml: 24                                                         0.1%  (0.09s)
List.foldl.loop  $(SML_LIB)/basis/list/list.sml: 40                                                 0.1%  (0.09s)
Unbound.visit_outer  unbound.sml: 61                                                                0.1%  (0.08s)
MicroTiMLTypecheck.add_sorting_full  micro-timl/micro-timl-typecheck.sml: 575                       0.1%  (0.08s)
UnifyFn.unify_bs  unify.sml: 32                                                                     0.1%  (0.08s)
Util.mapSnd  util.sml: 89                                                                           0.1%  (0.07s)
SubstFn.visit_VarI.fn  subst.sml: 40                                                                0.1%  (0.07s)
MicroTiMLVisitor.default_ty_visitor_vtable.visit_kind  micro-timl/micro-timl-visitor.sml: 166       0.1%  (0.07s)
IdxVisitorFn.default_idx_visitor_vtable.visit_sort  idx-visitor.sml: 509                            0.1%  (0.06s)
IdxVisitorFn.default_idx_visitor_vtable.visit_idx  idx-visitor.sml: 389                             0.1%  (0.06s)
MicroTiMLVisitor.default_ty_visitor_vtable.visit_TQuan  micro-timl/micro-timl-visitor.sml: 260      0.1%  (0.05s)
MicroTiMLEx.default_expr_visitor_vtable.visit_EAscType  micro-timl/micro-timl-ex.t.sml: 676         0.1%  (0.05s)
MicroTiMLVisitor.default_ty_visitor_vtable  micro-timl/micro-timl-visitor.sml: 156                  0.1%  (0.05s)
Unbound.visit_binder  unbound.sml: 53                                                               0.1%  (0.05s)
MicroTiMLExLocallyNameless.open_var  micro-timl/micro-timl-ex-locally-nameless.sml: 19              0.1%  (0.05s)
FreshUVar.get_base  fresh-uvar.sml: 22                                                              0.1%  (0.05s)
SortcheckFn.get_bsort.main.get_base_from_sort  sortcheck.sml: 223                                   0.1%  (0.04s)
SortcheckFn.is_wf_bsort  sortcheck.sml: 77                                                          0.1%  (0.04s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinOpI  idx-visitor.sml: 419                          0.1%  (0.04s)
Region.combine_region  region.sml: 21                                                               0.0%  (0.03s)
IdxVisitorFn.default_idx_visitor_vtable.visit_UnOpI  idx-visitor.sml: 411                           0.0%  (0.03s)
MicroTiMLTypecheck.runWriter  micro-timl/micro-timl-typecheck.sml: 1109                             0.0%  (0.03s)
MicroTiMLVisitor.default_ty_visitor_vtable.visit_KArrowT  micro-timl/micro-timl-visitor.sml: 185    0.0%  (0.03s)
IdxVisitorFn.default_idx_visitor_vtable.visit_IAbs  idx-visitor.sml: 444                            0.0%  (0.03s)
LongIdSubst.substx_long_id.fn  long-id-subst.sml: 34                                                0.0%  (0.03s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Ite  idx-visitor.sml: 428                             0.0%  (0.03s)
Unbound.visit_abs  unbound.sml: 50                                                                  0.0%  (0.03s)
Unbound.env2ctx  unbound.sml: 48                                                                    0.0%  (0.03s)
Cont.throw  cont-mlton.sml: 6                                                                       0.0%  (0.02s)
CC.free_ivars_with_anno_idx_visitor_vtable.visit_VarI  cc/cc.sml: 226                               0.0%  (0.02s)
MicroTiMLExLocallyNameless.close_var  micro-timl/micro-timl-ex-locally-nameless.sml: 28             0.0%  (0.02s)
MicroTiMLEx.default_expr_visitor_vtable.visit_EUnOp  micro-timl/micro-timl-ex.t.sml: 506            0.0%  (0.02s)
Util.sprintf  util.sml: 31                                                                          0.0%  (0.02s)
IdxVisitorFn.default_idx_visitor_vtable.visit_idx  idx-visitor.sml: 389                             0.0%  (0.02s)
CC.free_tvars_with_anno_ty_visitor_vtable.visit_TVar  cc/cc.sml: 372                                0.0%  (0.02s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BSArrow  idx-visitor.sml: 373                         0.0%  (0.02s)
IdxVisitorFn.default_idx_visitor_vtable.visit_sort  idx-visitor.sml: 509                            0.0%  (0.02s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Subset  idx-visitor.sml: 528                          0.0%  (0.02s)
MicroTiMLEx.default_expr_visitor_vtable.visit_EAscTime  micro-timl/micro-timl-ex.t.sml: 667         0.0%  (0.02s)
IdxShiftVisitorFn.new_on_i_idx_visitor  idx-trans.sml: 22                                           0.0%  (0.02s)
MicroTiMLVisitor.default_ty_visitor_vtable.visit_TNat  micro-timl/micro-timl-visitor.sml: 284       0.0%  (0.02s)
TypeVisitorFn.default_type_visitor_vtable.visit_MtAbs  type-visitor.sml: 410                        0.0%  (0.02s)
LongId.eq_long_id  long-id.sml: 13                                                                  0.0%  (0.01s)
MicroTiMLVisitor.default_ty_visitor_vtable.visit_TAppT  micro-timl/micro-timl-visitor.sml: 305      0.0%  (0.01s)
Util.nth_error  util.sml: 83                                                                        0.0%  (0.01s)
MicroTiMLTypecheck.kc  micro-timl/micro-timl-typecheck.sml: 211                                     0.0%  (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_VarI.fn  idx-visitor.sml: 405                         0.0%  (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_bsort  idx-visitor.sml: 362                           0.0%  (0.01s)
SortcheckFn.get_bsort.main.overloaded  sortcheck.sml: 293                                           0.0%  (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Base  idx-visitor.sml: 371                            0.0%  (0.01s)
IdxUtilFn.is_SApp_UVarS  idx-util.sml: 156                                                          0.0%  (0.01s)
SortcheckFn.is_wf_prop  sortcheck.sml: 146                                                          0.0%  (0.01s)
MicroTiMLTypecheck.add_sorting_it  micro-timl/micro-timl-typecheck.sml: 208                         0.0%  (0.01s)
Util.push  util.sml: 369                                                                            0.0%  (0.01s)
MicroTiMLExUtil.whnf  micro-timl/micro-timl-ex-util.sml: 136                                        0.0%  (0.01s)
IdxVisitorFn.new_idx_visitor  idx-visitor.sml: 341                                                  0.0%  (0.01s)
Util.fst  util.sml: 86                                                                              0.0%  (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_VarI  idx-visitor.sml: 402                            0.0%  (0.01s)
Binders.unBindAnnoName  unbound.sml: 188                                                            0.0%  (0.01s)
Real.fmt.fn  $(SML_LIB)/basis/real/real.sml: 656                                                    0.0%  (0.01s)
Sequence.concat  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 695                              0.0%  (0.01s)
Sequence.Slice.concat  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 442                        0.0%  (0.01s)
Util.mem  util.sml: 204                                                                             0.0%  (0.01s)
MicroTiMLTypecheck.add_kinding_full  micro-timl/micro-timl-typecheck.sml: 576                       0.0%  (0.01s)
TypeUtilFn.collect_MtApp  type-util.sml: 37                                                         0.0%  (0.01s)
TypeVisitorFn.default_type_visitor_vtable.visit_Prod  type-visitor.sml: 347                         0.0%  (0.01s)
Normalize.load_uvar  normalize.sml: 14                                                              0.0%  (0.01s)
IdxUtilFn.is_SApp_UVarS  idx-util.sml: 156                                                          0.0%  (0.01s)
TypeVisitorFn.default_type_visitor_vtable.visit_datatype.visit_constr_decl  type-visitor.sml: 497   0.0%  (0.01s)
VCSolver.smt_solver  vc-solver.sml: 41                                                              0.0%  (0.01s)
BinaryMapFn.insert  $(SML_LIB)/smlnj-lib/Util/binary-map-fn.sml: 161                                0.0%  (0.01s)
TypeVisitorFn.default_type_visitor_vtable.visit_TDatatype  type-visitor.sml: 505                    0.0%  (0.01s)
MicroTiMLPP.pp_t  micro-timl/micro-timl-pp.sml: 28                                                  0.0%  (0.01s)
PPStreamFn.string  $(SML_LIB)/smlnj-lib/PP/src/pp-stream-fn.sml: 451                                0.0%  (0.01s)
PPStreamFn.pushScanElem  $(SML_LIB)/smlnj-lib/PP/src/pp-stream-fn.sml: 336                          0.0%  (0.01s)
VCFn.uniquefy  vc.sml: 32                                                                           0.0%  (0.01s)
ShiftUtil.forget_int  shift-util.sml: 68                                                            0.0%  (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_bsort  idx-visitor.sml: 362                           0.0%  (0.01s)
CC.new_free_ivars_with_anno_ty_visitor  cc/cc.sml: 274                                              0.0%  (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Subset  idx-visitor.sml: 528                          0.0%  (0.01s)
MicroTiMLTypecheck.shift01_i_t  micro-timl/micro-timl-typecheck.sml: 566                            0.0%  (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_UnOpI.fn  idx-visitor.sml: 415                        0.0%  (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Basic  idx-visitor.sml: 520                           0.0%  (0.01s)
IdxUtilFn.collect_SApp  idx-util.sml: 146                                                           0.0%  (0.01s)
MicroTiMLEx.default_expr_visitor_vtable.visit_un_op  micro-timl/micro-timl-ex.t.sml: 495            0.0%  (0.01s)
MicroTiMLEx.default_expr_visitor_vtable.visit_EBinOp  micro-timl/micro-timl-ex.t.sml: 515           0.0%  (0.01s)
TypecheckUtil.do_fetch_kindext  typecheck-util.sml: 366                                             0.0%  (0.01s)
MicroTiMLEx.default_expr_visitor_vtable.visit_ELet  micro-timl/micro-timl-ex.t.sml: 699             0.0%  (0.01s)
FreshUVar.get_base.main  fresh-uvar.sml: 34                                                         0.0%  (0.01s)
CC.UnitTest.TestUtil.export_var  cc/cc.sml: 1031                                                    0.0%  (0.01s)
IdxGetRegionFn.get_region_i  get-region.sml: 12                                                     0.0%  (0.01s)
MicroTiMLVisitor.default_ty_visitor_vtable.visit_TArrow.fn  micro-timl/micro-timl-visitor.sml: 240  0.0%  (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinPred  idx-visitor.sml: 490                         0.0%  (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinConn  idx-visitor.sml: 473                         0.0%  (0.01s)
MicroTiMLVisitor.export_ty_visitor_vtable.extend_i  micro-timl/micro-timl-visitor.sml: 911          0.0%  (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinOpI.fn  idx-visitor.sml: 423                       0.0%  (0.01s)
Sequence.unfoldi  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 214                             0.0%  (0.01s)
