pragma etiml ^0.1

structure SafeMath = struct
  
  internal fun safeMul (a : uint, b : uint) returns uint =
    let c : uint = a * b;
    assert(a == 0 || c / a == b);
    c

  internal fun safeSub (a : uint, b : uint) returns uint =
    assert(b <= a);
    a - b

  internal fun safeAdd (a : uint, b : uint) returns uint =
    let c : uint = a + b;
    assert(c>=a && c>=b);
    c

  internal fun assert (assertion : bool) =
    if not assertion then throw endif

end

contract Token = contract
  (* @return total amount of tokens *)
  fun totalSupply () constant returns uint256

  (* @param _owner The address from which the balance will be retrieved *)
  (* @return The balance *)
  fun balanceOf (_owner : address) constant returns uint256

  (*
  /// @notice send `_value` token to `_to` from `msg.sender`
  /// @param _to The address of the recipient
  /// @param _value The amount of token to be transferred
  /// @return Whether the transfer was successful or not
  *)
  fun transfer (_to : address, _value : uint256) returns bool

  (*               
  /// @notice send `_value` token to `_to` from `_from` on the condition it is approved by `_from`
  /// @param _from The address of the sender
  /// @param _to The address of the recipient
  /// @param _value The amount of token to be transferred
  /// @return Whether the transfer was successful or not
  *)
  fun transferFrom (_from : address, _to : address, _value : uint256) returns bool

  (*                   
  /// @notice `msg.sender` approves `_addr` to spend `_value` tokens
  /// @param _spender The address of the account able to transfer the tokens
  /// @param _value The amount of wei to be approved for transfer
  /// @return Whether the approval was successful or not
  *)
  fun approve (_spender : address, _value : uint256) returns bool

  (*              
  /// @param _owner The address of the account owning tokens
  /// @param _spender The address of the account able to transfer the tokens
  /// @return Amount of remaining tokens allowed to spent
  *)
  fun allowance (_owner : address, _spender : address) constant returns uint256

  event Transfer(indexed _from : address, indexed _to : address, _value : uint256)
  event Approval(indexed _owner : address, indexed _spender : address, _value : uint256)

  public val decimals : ref uint 
  public val name : ref string
}

contract StandardToken = contract inherited_from Token

  fun transfer (_to : address, _value : uint256) returns bool =
    (*
    //Default assumes totalSupply can't be over max (2^256 - 1).
    //If your token leaves out totalSupply and can issue more tokens as time goes on, you need to check if it doesn't wrap.
    //Replace the if with this one instead.
    *)
    if balances[msg.sender] >= _value && balances[_to] + _value > balances[_to] then
    (* //if (balances[msg.sender] >= _value && _value > 0) { *)
      modify balances[msg.sender] -= _value;
      modify balances[_to] += _value;
      Transfer(msg.sender, _to, _value);
      true
    else
      false
    endif

  fun transferFrom (_from : address, _to : address, _value : uint256) returns bool =
    (* same as above. Replace this line with the following if you want to protect against wrapping uints. *)
    if balances[_from] >= _value && allowed[_from][msg.sender] >= _value && balances[_to] + _value > balances[_to] then
    (* //if (balances[_from] >= _value && allowed[_from][msg.sender] >= _value && _value > 0) { *)
      modify balances[_to] += _value;
      modify balances[_from] -= _value;
      modify allowed[_from][msg.sender] -= _value;
      Transfer(_from, _to, _value);
      true
    else
      false
    endif

  fun balanceOf (_owner : address) constant returns uint256 =
    balances[_owner]

  fun approve (_spender : address, _value : uint256) returns bool =
    set allowed[msg.sender][_spender] _value;
    Approval(msg.sender, _spender, _value);
    true

  fun allowance (_owner : address, _spender : address) constant returns uint256 =
    allowed[_owner][_spender]

  val balances : map address uint256

  val allowed : map address address uint256

  public val totalSupply : ref uint256

end_contract    

contract ReserveToken = contract inherited_from (StandardToken, SafeMath)

  open SafeMath
         
  public val minter : ref address

  fun init () =
    minter := msg.sender

  fun create (account : address, amount : uint) =
    if msg.sender != minter.v then throw endif;
    set balances[account] safeAdd(balances[account], amount);
    totalSupply := safeAdd(totalSupply, amount)
  
  fun destroy (account : address, amount : uint) =
    if msg.sender != minter.v then throw endif;
    if balances[account] < amount then throw endif;
    set balances[account] safeSub(balances[account], amount);
    totalSupply := safeSub(totalSupply, amount)

end_contract

contract AccountLevels = contract
  (*                           
  //given a user, returns an account level
  //0 = regular user (pays take fee and make fee)
  //1 = market maker silver (pays take fee, no make fee, gets rebate)
  //2 = market maker gold (pays take fee, no make fee, gets entire counterparty's take fee as rebate)
  *)
  fun accountLevel (user : address) constant returns uint
}

contract AccountLevelsTest = contract inherited_from AccountLevels 
  public val accountLevels : map address uint

  fun setAccountLevel (user : address, level : uint) =
    set accountLevels[user] level

  fun accountLevel (user : address) constant returns uint =
    accountLevels[user]

end_contract

contract EtherDelta = contract
  open SafeMath
  public val admin : ref address (* the admin address *)
  public val feeAccount : ref address  (* the account that will receive fees *)
  public val accountLevelsAddr : ref address (* the address of the AccountLevels contract *)
  public val feeMake : ref uint  (* percentage times (1 ether) *)
  public val feeTake : ref uint  (* percentage times (1 ether) *)
  public val feeRebate : ref uint  (* percentage times (1 ether) *)
  public val tokens : map address address uint  (* mapping of token addresses to mapping of account balances (token=0 means Ether) *)
  public val orders : map address bytes32 bool  (* mapping of user accounts to mapping of order hashes to booleans (true = submitted by user, equivalent to offchain signature) *)
  public val orderFills : map bytes32 uint  (* mapping of user accounts to mapping of order hashes to uints (amount of order that has been filled) *)

  event Order(tokenGet : address, amountGet : uint, tokenGive : address, amountGive : uint, expires : uint, nonce : uint, user : address)
  event Cancel(tokenGet : address, amountGet : uint, tokenGive : address, amountGive : uint, expires : uint, nonce : uint, user : address, v : uint8, r : bytes32, s : bytes32)
  event Trade(tokenGet : address, amountGet : uint, tokenGive : address, amountGive : uint, get : address, give : address)
  event Deposit(token : address, user : address, amount : uint, balance : uint)
  event Withdraw(token : address, user : address, amount : uint, balance : uint)

  fun EtherDelta (admin_ : address, feeAccount_ : address, accountLevelsAddr_ : address, feeMake_ : uint, feeTake_ : uint, feeRebate_ : uint) =
    admin := admin_;
    feeAccount := feeAccount_;
    accountLevelsAddr := accountLevelsAddr_;
    feeMake := feeMake_;
    feeTake := feeTake_;
    feeRebate := feeRebate_

  fun default () =
    throw

  fun changeAdmin (admin_ : address) =
    if msg.sender != admin.v then throw endif;
    admin := admin_

  fun changeAccountLevelsAddr (accountLevelsAddr_ : address) =
    if (msg.sender != admin.v) then throw endif;
    accountLevelsAddr := accountLevelsAddr_

  fun changeFeeAccount (feeAccount_ : address) =
    if (msg.sender != admin.v) then throw endif;
    feeAccount := feeAccount_

  fun changeFeeMake (feeMake_ : uint) =
    if (msg.sender != admin.v) then throw endif;
    if (feeMake_ > feeMake) then throw endif;
    feeMake := feeMake_

  fun changeFeeTake (feeTake_ : uint) =
    if (msg.sender != admin.v) then throw endif;
    if (feeTake_ > feeTake.v || feeTake_ < feeRebate.v) then throw endif;
    feeTake := feeTake_

  fun changeFeeRebate (feeRebate_ : uint) {
    if (msg.sender != admin.v) then throw endif;
    if (feeRebate_ < feeRebate.v || feeRebate_ > feeTake.v) then throw endif;
    feeRebate := feeRebate_

  payable fun deposit () =
    set tokens[0][msg.sender] safeAdd(tokens[0][msg.sender], msg.value);
    Deposit(0, msg.sender, msg.value, tokens[0][msg.sender])

  fun withdraw (amount : uint) =
    if (tokens[0][msg.sender] < amount) then throw endif;
    set tokens[0][msg.sender] safeSub(tokens[0][msg.sender], amount);
    if (not call_with_value (msg.sender, amount)) then throw endif;
    Withdraw(0, msg.sender, amount, tokens[0][msg.sender])

  fun depositToken (token : address, amount : uint) =
    (*remember to call Token(address).approve(this, amount) or this contract will not be able to do the transfer on your behalf.*)
    if (token==0) then throw endif;
    if (not Token(token).transferFrom(msg.sender, this, amount)) then throw endif;
    set tokens[token][msg.sender] safeAdd(tokens[token][msg.sender], amount);
    Deposit(token, msg.sender, amount, tokens[token][msg.sender])

  fun withdrawToken (token : address, amount : uint) =
    if (token==0) then throw endif;
    if (tokens[token][msg.sender] < amount) then throw endif;
    set tokens[token][msg.sender] safeSub(tokens[token][msg.sender], amount);
    if (not Token(token).transfer(msg.sender, amount)) then throw endif;
    Withdraw(token, msg.sender, amount, tokens[token][msg.sender])

  fun balanceOf (token : address, user : address) constant returns uint =
    tokens[token][user]

  fun order (tokenGet : address, amountGet : uint, tokenGive : address, amountGive : uint, expires : uint, nonce : uint) =
    let hash : bytes32 = sha256(this, tokenGet, amountGet, tokenGive, amountGive, expires, nonce);
    set orders[msg.sender][hash] true;
    Order(tokenGet, amountGet, tokenGive, amountGive, expires, nonce, msg.sender)

  fun trade (tokenGet : address, amountGet : uint, tokenGive : address, amountGive : uint, expires : uint, nonce : uint, user : address, v : uint8, r : bytes32, s : bytes32, amount : uint) =
    (*amount is in amountGet terms*)
    let hash : bytes32 = sha256(this, tokenGet, amountGet, tokenGive, amountGive, expires, nonce);
    if (not (
      (orders[user][hash] || ecrecover(sha3("\x19Ethereum Signed Message:\n32", hash),v,r,s) == user) &&
      block.number <= expires &&
      safeAdd(orderFills[user][hash], amount) <= amountGet
    )) then throw endif;
    tradeBalances(tokenGet, amountGet, tokenGive, amountGive, user, amount);
    set orderFills[user][hash] safeAdd(orderFills[user][hash], amount);
    Trade(tokenGet, amount, tokenGive, amountGive * amount / amountGet, user, msg.sender)

  private fun tradeBalances (tokenGet : address, amountGet : uint, tokenGive : address, amountGive : uint, user : address, amount : uint) =
    let feeMakeXfer : uint = safeMul(amount, feeMake) / (1 ether);
    let feeTakeXfer : uint = safeMul(amount, feeTake) / (1 ether);
    let feeRebateXfer : ref uint = ref 0;
    if (accountLevelsAddr.v != 0x0) then
      let accountLevel : uint = AccountLevels(accountLevelsAddr.v).accountLevel(user);
      if (accountLevel==1) then feeRebateXfer := safeMul(amount, feeRebate) / (1 ether) endif;
      if (accountLevel==2) then feeRebateXfer := feeTakeXfer endif;
    endif;
    set tokens[tokenGet][msg.sender] safeSub(tokens[tokenGet][msg.sender], safeAdd(amount, feeTakeXfer));
    set tokens[tokenGet][user] safeAdd(tokens[tokenGet][user], safeSub(safeAdd(amount, feeRebateXfer.v), feeMakeXfer));
    set tokens[tokenGet][feeAccount] safeAdd(tokens[tokenGet][feeAccount], safeSub(safeAdd(feeMakeXfer, feeTakeXfer), feeRebateXfer.v));
    set tokens[tokenGive][user] safeSub(tokens[tokenGive][user], safeMul(amountGive, amount) / amountGet);
    set tokens[tokenGive][msg.sender] safeAdd(tokens[tokenGive][msg.sender], safeMul(amountGive, amount) / amountGet)

  fun testTrade (tokenGet : address, amountGet : uint, tokenGive : address, amountGive : uint, expires : uint, nonce : uint, user : address, v : uint8, r : bytes32, s : bytes32, amount : uint, sender : address) constant returns bool =
    if (not (
      tokens[tokenGet][sender] >= amount &&
      availableVolume(tokenGet, amountGet, tokenGive, amountGive, expires, nonce, user, v, r, s) >= amount
       )) then false
    else true
    endif

  fun availableVolume (tokenGet : address, amountGet : uint, tokenGive : address, amountGive : uint, expires : uint, nonce : uint, user : address, v : uint8, r : bytes32, s : bytes32) constant returns uint =
    let hash : bytes32 = sha256(this, tokenGet, amountGet, tokenGive, amountGive, expires, nonce);
    if (not (
      (orders[user][hash] || ecrecover(sha3("\x19Ethereum Signed Message:\n32", hash),v,r,s) == user) &&
      block.number <= expires
    )) then return 0 endif;
    let available1 : uint = safeSub(amountGet, orderFills[user][hash]);
    let available2 : uint = safeMul(tokens[tokenGive][user], amountGet) / amountGive;
    if (available1<available2) then return available1 endif;
    available2

  fun amountFilled (tokenGet : address, amountGet : uint, tokenGive : address, amountGive : uint, expires : uint, nonce : uint, user : address, v : uint8, r : bytes32, s : bytes32) constant returns uint =
    let hash : bytes32 = sha256(this, tokenGet, amountGet, tokenGive, amountGive, expires, nonce);
    orderFills[user][hash]

  fun cancelOrder (tokenGet : address, amountGet : uint, tokenGive : address, amountGive : uint, expires : uint, nonce : uint, v : uint8, r : bytes32, s : bytes32) =
    let hash : bytes32 = sha256(this, tokenGet, amountGet, tokenGive, amountGive, expires, nonce);
    if (not (orders[msg.sender][hash] || ecrecover(sha3("\x19Ethereum Signed Message:\n32", hash),v,r,s) == msg.sender)) then throw endif;
    set orderFills[msg.sender][hash] amountGet;
    Cancel(tokenGet, amountGet, tokenGive, amountGive, expires, nonce, msg.sender, v, r, s)

end_contract
